# JSP

./: Script Generazione DB Semilavorato.txt
semilavorato/: .gitignore  pom.xml
semilavorato/src/main/java/it/beta80group/stud/dao/: DataSource.java  ResultSetMapper.java  Testdao.java
semilavorato/src/main/java/it/beta80group/stud/model/: TestModel.java
semilavorato/src/main/java/it/beta80group/stud/services/: HelloWorldService.java
semilavorato/src/main/java/it/beta80group/stud/servlet/: HelloWorldServlet.java
semilavorato/src/main/java/it/beta80group/stud/utils/: ApplicationPropertyLoader.java
semilavorato/src/main/resources/: application.properties  log4j2.xml
semilavorato/src/main/webapp/WEB-INF/: not_found.jsp
semilavorato/src/main/webapp/WEB-INF/hello/: hello.jsp  hello_details.jsp
semilavorato/src/main/webapp/static/css/: app.css
semilavorato/src/main/webapp/static/js/app/: app_utils.js
